<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="0dp"
        android:background="#3EA055">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/backBtnOfViewProfile"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_menu_24"
                app:tint="@color/white">

            </ImageButton>

            <TextView
                android:id="@+id/appText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/backBtnOfViewProfile"
                android:text="Income"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:layout_centerInParent="true"
        android:text="Income"
        android:textColor="#3EA055"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/getType"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="90dp"
        android:clickable="true"
        android:enabled="true"
        android:hint="Source"
        android:inputType="textCapWords"
        android:textAlignment="center">


    </EditText>

    <EditText
        android:id="@+id/getDate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/getType"
        android:layout_centerInParent="true"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="90dp"
        android:clickable="true"
        android:enabled="true"
        android:hint="Date"
        android:inputType="date"
        android:textAlignment="center">


    </EditText>

    <EditText
        android:id="@+id/getAmount"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/getDate"
        android:layout_centerInParent="true"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="90dp"
        android:clickable="true"
        android:enabled="true"
        android:hint="Amount"
        android:inputType="number"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/clint"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/getAmount"
        android:layout_centerInParent="true"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="90dp"
        android:clickable="true"
        android:enabled="true"
        android:hint="Clint or Customer"
        android:inputType="textCapWords"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/clint"
        android:layout_centerInParent="true"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="90dp"
        android:clickable="true"
        android:enabled="true"
        android:hint="Description"
        android:inputType="textCapWords"
        android:textAlignment="center">


    </EditText>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description">

        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="Add"
            android:id="@+id/addIncome"
            android:layout_margin="15dp"
            android:layout_weight="1"
            app:backgroundTint="#3EA055"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:text="Reset"
            android:id="@+id/reset"
            android:layout_weight="1"
            app:backgroundTint="#3EA055"
            />
    </LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="0dp"
        android:background="#3EA055"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/homeBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_home_24"
                app:tint="@color/white">

            </ImageButton>

            <ImageButton
                android:id="@+id/profileBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_person_24"
                app:tint="@color/white">

            </ImageButton>


        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


</RelativeLayout>